{
  "name": "pancreatic-enzyme-backend",
  "version": "1.0.0",
  "description": "Backend for pancreatic enzyme damage analysis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
