{
  "name": "Backend1",
  "version": "1.0.0",
  "type": "module",
  "main": "server.py",
  "scripts": {
    "start": "node server.py"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
